{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DefaultSecretKeyForBlogCMSThatIsAtLeast32Chars!",
    "Issuer": "BlogCMS",
    "ExpiryDays": "7"
  },
  "Git": {
    "RepoPath": ""
  },
  "GitHub": {
    "Token": "",
    "Owner": "",
    "Repo": ""
  },
  "Content": {
    "PostsPath": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
